database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:ring2park;shutdown=true
database.username=sa
database.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true