
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:ring2park;shutdown=true
database.username=sa
database.password=

mail.host       = localhost
mail.port       = 25
mail.protocol   = smtp
mail.smtp-auth  = true
mail.username   = demo@srnademo.com
mail.password   = Pa55w0rd
mail.from		= do-not-reply@srnademo.com
mail.from-url   = http://localhost:8080/ring2park
mail.debug      = true
