# qlarius-online

./: .project  README  build.xml  build_script_maven.bat  build_script_maven.sh  maven-build.properties  maven-build.xml  pom.xml  settings.xml
src/: Demo.txt
src/main/java/com/dps/qlarius/dao/: BookingDao.java  LocationDao.java  NewsDao.java  PaymentCardDao.java  RoleDao.java  UserDao.java  VehicleDao.java
src/main/java/com/dps/qlarius/dao/impl/: BookingDaoImpl.java  GenericDAOImpl.java  LocationDaoImpl.java  NewsDaoImpl.java  PaymentCardDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
src/main/java/com/dps/qlarius/domain/: Booking.java  Location.java  News.java  PaymentCard.java  Role.java  User.java  Vehicle.java
src/main/java/com/dps/qlarius/security/: DatabasePasswordSecurerBean.java  LoginStatus.java
src/main/java/com/dps/qlarius/service/: BookingService.java  PaymentCardService.java  UserService.java  VehicleService.java
src/main/java/com/dps/qlarius/service/impl/: BookingServiceImpl.java  PaymentCardServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/dps/qlarius/web/: BookingActions.java  BookingController.java  BookingFlowHandler.java  IPhoneController.java  LocationController.java  PaymentCardController.java  RegisterFlowHandler.java  StatementsController.java  UserActions.java  UserController.java  VehicleController.java
src/main/java/com/dps/qlarius/web/extensions/: FlashMap.java  FlashMapFilter.java
src/main/java/com/dps/qlarius/web/form/: SearchCriteria.java
src/main/java/com/dps/qlarius/web/helpers/: ApplicationConversionService.java  StringToVehicle.java
src/main/resources/: README  drop_schema.sql  environment.properties  import.sql  qlarius.design  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/layouts/: standard.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/booking/: booking-flow.xml  bookingVehicle.jsp
src/main/webapp/WEB-INF/views/cards/: add.jsp
src/main/webapp/WEB-INF/views/register/: register-flow.xml  registerTerms.jsp
src/main/webapp/styles/: ring2park.css
src/main/webapp/styles/blueprint/: screen.css
src/test/java/com/dps/qlarius/dao/: BookingDaoTest.java  DataSeeder.java  NewsDaoTest.java  PaymentCardDaoTest.java  RoleDaoTest.java  UserDaoTest.java  VehicleDaoTest.java
src/test/java/com/dps/qlarius/service/: PaymentCardServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
src/test/java/com/dps/qlarius/web/: BookingFlowExecutionTests.java
src/test/resources/: ring2park-test.xml
tests/GUITest1/: Default.xls  GUITest1.usr  Parameters.mtr  Test.tsp  default.cfg
tests/GUITest1/Action0/: ObjectRepository.bdb  Resource.mtr
tests/GUITest1/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
tests/GUITest1/Action1/SnapShots/: ssf1.html.z  ssf1.xml.z
tests/GUITest1/Report/: Default.xls  run_results.html  run_results.xml  test_data_src.js
tests/GUITest1/Res1/Report/: Default.xls  run_results.html  run_results.xml  test_data_src.js
tests/QlariusAPITest1/: Actions.xml  AddinVersions.xml  EnvironmentProfiles.xml  Main.cs  Mediainfo.ini  QlariusAPITest1.csproj  test.db
tests/QlariusAPITest1/DatabaseBackup/: test.db
tests/QlariusAPITest1/Report/: GeneralInfo.ini  Results.xml  run_results.html  run_results.xml  test_data_src.js
tests/QlariusAPITest1/Report/Data/: HTTPActivity4_HttpRawRequest_1479505503.js4hrpt  HTTPActivity4_ResponseBody_1479505503.html  HTTPActivity4_ResponseBody_1479505503.js4hrpt  Step2.js  Step2.xml
tests/QlariusAPITest1/Result1/Report/: run_results.html  run_results.xml  test_data_src.js
tests/QlariusAPITest1/Result1/Report/Data/: HTTPActivity4_HttpRawRequest_1479505503.txt  HTTPActivity4_ResponseBody_1479505503.html  HTTPActivity4_ResponseBody_1479505503.js4hrpt  Step2.js  Step2.xml
tests/QlariusAPITest1/Snapshots/LastIteration/: HTTPActivity4.ResponseBody_response.txt
