# environment specific properties - these will be updated automatically by Serena Release Automation

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ring2park_dev
database.username=@database.username@
database.password=@database.password@

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=verify
hibernate.show_sql=@hibernate.show_sql@

mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.smtp-auth=true
mail.username=@mail.username@
mail.password=@mail.password@
mail.from=do-not-reply@srnademo.com
mail.from-url=@mail.url@
mail.debug=@mail.debug@